{
  "name": "@medina/vox",
  "version": "1.618.0",
  "description": "VOX (Vocalium) — Communication AI with Harmonic Catalytic Resonance — Already Running",
  "main": "src/index.js",
  "type": "module",
  "keywords": ["medina", "vox", "vocalium", "communication", "harmonic", "catalytic", "autonomous"],
  "author": "Casa de Medina — Architectos de Architectura Inteligente",
  "license": "MEDINA-SOVEREIGN",
  "engines": { "node": ">=18.0.0" },
  "dependencies": {},
  "peerDependencies": { "@medina/medina-heart": "^1.0.0" }
}
